# abp.sample

./: .editorconfig  .gitignore  Acme.ClubManagement.sln  common.props
src/Acme.ClubManagement.Application/: Acme.ClubManagement.Application.csproj  ClubManagementAppService.cs  ClubManagementApplicationAutoMapperProfile.cs  ClubManagementApplicationModule.cs
src/Acme.ClubManagement.Application.Contracts/: Acme.ClubManagement.Application.Contracts.csproj  ClubManagementApplicationContractsModule.cs  ClubManagementDtoExtensions.cs
src/Acme.ClubManagement.Application.Contracts/Dates/: DateDto.cs
src/Acme.ClubManagement.Application.Contracts/People/: IPeopleAppService.cs  (+4 more)
src/Acme.ClubManagement.Application/Dates/: DateDtoExtensions.cs  DateDtoValidator.cs  DateMappingProfile.cs
src/Acme.ClubManagement.Application/People/: PeopleAppService.cs  PersonMapper.cs  PersonMappingProfile.cs  SavePersonRequestValidator.cs
src/Acme.ClubManagement.Application/Properties/: AssemblyInfo.cs
src/Acme.ClubManagement.Blazor/: Acme.ClubManagement.Blazor.csproj  ClubManagementBlazorModule.cs  ClubManagementBrandingProvider.cs  ClubManagementComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/Acme.ClubManagement.DbMigrator/: Acme.ClubManagement.DbMigrator.csproj  ClubManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.ClubManagement.Domain/: Acme.ClubManagement.Domain.csproj  ClubManagementConsts.cs  ClubManagementDomainModule.cs
src/Acme.ClubManagement.Domain.Shared/: Acme.ClubManagement.Domain.Shared.csproj  ClubManagementDomainErrorCodes.cs  ClubManagementDomainSharedModule.cs  ClubManagementGlobalFeatureConfigurator.cs  ClubManagementModuleExtensionConfigurator.cs
src/Acme.ClubManagement.EntityFrameworkCore/: Acme.ClubManagement.EntityFrameworkCore.csproj
src/Acme.ClubManagement.HttpApi/: Acme.ClubManagement.HttpApi.csproj  ClubManagementHttpApiModule.cs
src/Acme.ClubManagement.HttpApi.Client/: Acme.ClubManagement.HttpApi.Client.csproj  ClubManagementHttpApiClientModule.cs
src/Acme.ClubManagement.Shared/: Acme.ClubManagement.Shared.csproj
test/Acme.ClubManagement.Application.Tests/: Acme.ClubManagement.Application.Tests.csproj  ClubManagementApplicationTestBase.cs  ClubManagementApplicationTestModule.cs
test/Acme.ClubManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ClubManagement.Domain.Tests/: Acme.ClubManagement.Domain.Tests.csproj  ClubManagementDomainTestBase.cs  ClubManagementDomainTestModule.cs
test/Acme.ClubManagement.EntityFrameworkCore.Tests/: Acme.ClubManagement.EntityFrameworkCore.Tests.csproj
test/Acme.ClubManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClubManagementEntityFrameworkCoreTestBase.cs  ClubManagementEntityFrameworkCoreTestModule.cs
test/Acme.ClubManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.ClubManagement.HttpApi.Client.ConsoleTestApp/: Acme.ClubManagement.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ClubManagementConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.ClubManagement.TestBase/: Acme.ClubManagement.TestBase.csproj  ClubManagementTestBase.cs  ClubManagementTestBaseModule.cs  ClubManagementTestDataSeedContributor.cs
(+51 files in other folders)
